* {
    box-sizing: border-box;
}

body {
    background: rgb(139,0,92);
    background: linear-gradient(342deg, rgba(139,0,92,1) 30%, rgba(190,2,31,1) 82%, rgba(9,98,135,1) 888%);  
    padding: 0;
    margin: 0;
    color: rgb(247, 247, 247);
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
}


section {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 38px;
    margin: 50px 0 0 0;
}

p {
    margin: 0;
    padding: 0;
}

.app {
    max-width: 1200px;
    margin: auto;
    padding-top: 10px;
}

.nav {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    margin: 0 0 120px 0;
    color: #FFF;
}

.logo {
    font-weight:600;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgba(0, 0, 0, 0.712);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    font-size: 15px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 50px;
    margin-left: -80px;
    
}

.link:hover .tooltiptext {
    visibility: visible;
  }


.link:last-child .tooltiptext{
    margin-left: -120px;
}

.ux-title {
    padding: 0;
    margin: 10px 0;
    font-weight: 700;
}


.garrison-input {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: bolder;
    color: rgb(56, 51, 51);
    border-radius: 20px;
    border-style: solid;
    text-align: center;
    outline-style: none;
    padding: 0;
    border:none;
    outline: 0;
    border-color: #66afe9;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.4);
}

.garrison-input:focus {
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.9);
}

.items-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 100px;
    margin: 0 0 38px;
}

.item-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.item-name {
    font-size: 30px;
    margin: 10px 0;
}

.item-number {
    font-size: 30px;
}

.item-image {
    height: 30px;
}

.results {
    margin: 0;
}

.divider {
    height: 1px;
    width: 75%;
    margin: 30px auto;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(218, 218, 218, 0.774) 50%, rgba(255,255,255,0) 100%); 
}

li {
    border-bottom: solid rgba(255, 255, 255, 0);
}

li:hover {
    border-bottom: solid white;
    cursor:pointer;
}

@media only screen and (max-width: 1225px) {
   .app {
       
       padding: 10px 25px;
   }
}

@media only screen and (max-width: 800px) {
    .items-container {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10;
    }

    .nav-links {
        gap: 10px;
    }

    .nav {
        margin-bottom: 0px;
    }

    .user-input {
        margin-top: 25px;
    }
}

@media only screen and (max-width: 525px) {
    section, .nav {
        font-size: 19px;
    }   

    input {
        width: 80%;
    }

}